# real-time-dashboard

./: README.md  index.js  package-lock.json  package.json
ProductDataProducer/: pom.xml
ProductDataProducer/src/main/scala/com/senpuja/kafka/demo/: ProductDataProducer.scala
ProductStreamingConsumer/: pom.xml
ProductStreamingConsumer/src/main/scala/com/senpuja/spark/kafka/demo/: ProductStreamingConsumer.scala
web/: index.html
